{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "skipLibCheck": true,
    // A `.ts` import path, so `node --test` can run web/src/*.test.ts as they
    // are: the page is bundled by vite and never compiled into dist/.
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts"]
}
